[install]
is_configured = 0

[id]
name = splunk_common_information_model_for_devops
version = X.Y.Z

[ui]
is_visible = 0
label = Common Information Model for DevOps

[launcher]
author = Doug Erkkila
description = Outline a standard set of fields for elements of the Software Delivery Lifecycle making it easy to query and report on your Pipeline Analytics regardless of the underlying tools.
version = X.Y.Z

[package]
id = splunk_common_information_model_for_devops
