[DevOps_Work]
acceleration.earliest_time = -3mon
acceleration.hunk.dfs_block_size = 0

[DevOps_Release]
acceleration.earliest_time = -3mon
acceleration.hunk.dfs_block_size = 0

[DevOps_Code]
acceleration.earliest_time = -3mon
acceleration.hunk.dfs_block_size = 0

[Code_Vulnerabilities]
acceleration.cron_schedule = 1-56/5 * * * *
acceleration.earliest_time = -1y
acceleration.hunk.dfs_block_size = 0
acceleration.schedule_priority = highest
tags_whitelist = cloud,misconfiguration,pci

[DevOps_Pipelines]
acceleration.hunk.dfs_block_size = 0
