[DevOps_Work]
acceleration.earliest_time = -3mon
acceleration.hunk.dfs_block_size = 0

[DevOps_Code]
acceleration.earliest_time = -3mon
acceleration.hunk.dfs_block_size = 0

[DevOps_Pipelines]
acceleration.earliest_time = -3mon
acceleration.hunk.dfs_block_size = 0

[DevOps_Release]
acceleration.earliest_time = -3mon
acceleration.hunk.dfs_block_size = 0
